* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* -----fondo----- */
.fondo{
    background-image: url(./img/black-and-red-overlap-layers-background-with-carbon-fibre-texture-modern-material-design-background-illustration-corporate-template-vector.jpg);
    background-attachment: fixed;
    background-size: cover;
}
/* -----header----- */
header {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.616);
    border-radius: 0rem 0rem 5rem 5rem;
}

footer {
    min-height: 20vh;
}

.titulo1 {
    font-size: larger;
    font-family: "Playball", cursive;
    text-align: center;
}

.logocontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(224, 221, 221);
    font-size: 40px;
}

.logo {
    height: 200px;
    width: 300px;
    position: relative;
    right: 100px;
    margin: 20px;
}

.barra {
    border-radius: 2rem;
}

.navbar {
    background-color: #415d61;
    border-radius: 2rem;
}

.nav-link {
    color: antiquewhite;
}

/* -----main----- */
main {
    min-height: 20vh;
}

.imagen1 {
    height: 80%;
    width: 90%;
    margin: 15px;
    border-radius: 20px;
    justify-self: end;
}

.imagen1:hover {
    scale: 1.1;
    transition: 0.5s;
}

.imagen3-4 {
    height: 80%;
    width: 90%;
    margin: 15px;
    border-radius: 20px;
    justify-self: end;
}

.imagen3-4:hover {
    scale: 1.1;
    transition: 0.5s;
}

.imagen2 {
    height: 200px;
    width: 300px;
    margin: 15px;
    border-radius: 20px;
    justify-self: start;
}

.imagen2:hover {
    scale: 1.1;
    transition: 0.5s;
}

.imagen1index {
    height: 200px;
    width: 300px;
    margin: 15px;
    border-radius: 20px;
    justify-self: end;
}

.imagen1index:hover {
    scale: 1.1;
    transition: 0.5s;
}

.imagen-ultimas-servicios {
    height: 50%;
    width: 90%;
    margin: 15px;
    border-radius: 20px;
    justify-self: end;
}

.imagen-ultimas-servicio:hover {
    scale: 1.1;
    transition: 0.5s;
}

.article-index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.contenedor1index {
    display: grid;
    width: 100%;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr 1fr;
    font-size: 25px;
    text-align: center;
    color: whitesmoke;
    font-family: "Barlow Semi Condensed", sans-serif;
}

.div-carrusel {
    margin: 5%;
}

.texto-index1 {
    width: 60vw;
    margin-left: 2rem;
    align-self: center;
    grid-row: 1/3;
}

.texto-index2 {
    width: 60vw;
    margin-right: 2rem;
    align-self: center;
    grid-row: 1/3;
    grid-column: 2/3;
}

.texto-capacitaciones {
    color: antiquewhite;
    font-family: cursive;
}

.contacto-mapa {
    margin: 5%;
    border-radius: 15px;
    height: 15rem;
    width: 40%;
}

.logo-what {
    margin: 5%;
    height: 20%;
    width: 20%;
}

.logo-insta {
    margin: 5%;
    height: 20%;
    width: 20%;
}

.img-flor {
    width: 100%;
}

.texto-servicios {
    color: antiquewhite;
    font-family: cursive;
    text-align: center;
    font-size: medium;
}

.container {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.footer1 {
    display: grid;
    color: whitesmoke;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: large;
    background-color: rgba(233, 81, 81, 0.342);
}

.p-footer {
    margin: 20px;
}

@media screen and (max-width: 1200px) {
    .article-index {
        width: auto;
    }

    .texto-index1 {
        margin-left: 0%;
    }

    .footer1 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 990px) {
    .logo {
        height: 150px;
        width: 200px;
        left: 20px;
    }

    .titulo1 {
        font-family: "Playball", cursive;
        font-size: 40px;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 1fr 1fr;
        border-radius: 0rem 0rem 5rem 5rem;
    }

    .logocontainer {
        flex-direction: column;
        justify-self: center;
        align-items: center;
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .barra {
        grid-column: 1-2;
        grid-row: 1-2;
        align-self: flex-start;
    }

    .navbar>.container-fluid {
        justify-content: flex-end;
    }

    .navbar {
        align-self: flex-start;
        justify-self: end;
        border-radius: 1rem;
        background-color: transparent;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .navbar-toggler {
        text-decoration: none;
        background-color: #415d61;
    }

    .navbar-collapse {
        background-color: #415d61;
        border-radius: 0.5rem;
    }

    .navbar-nav {
        align-items: center;
    }

    .logo {
        position: static;
    }

    .imagen3-4 {
        height: 60%;
        width: 100%;
        margin: 15px;
        border-radius: 20px;
    }

    .imagen-ultimas-servicios {
        height: 90%;
        width: 100%;
        margin: 15px;
        border-radius: 20px;
    }

    .texto-index1 {
        width: 50vw;
    }

    .texto-index2 {
        width: 50vw;
    }
}

@media screen and (max-width: 767px) {
    .imagen-ultimas-servicios {
        height: 250px;
        width: 500px;
        margin: 15px;
        border-radius: 20px;
    }

}

@media screen and (max-width: 720px) {
    .logo {
        height: 150px;
        width: 200px;
        left: 20px;
    }

    .titulo1 {
        font-family: "Playball", cursive;
        font-size: 40px;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 1fr 1fr;
        border-radius: 0rem 0rem 5rem 5rem;
    }

    .logocontainer {
        flex-direction: column;
        justify-self: center;
        align-items: center;
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .barra {
        grid-column: 1-2;
        grid-row: 1-2;
        align-self: flex-start;
    }

    .navbar>.container-fluid {
        justify-content: flex-end;
    }

    .navbar {
        align-self: flex-start;
        justify-self: end;
        border-radius: 1rem;
        background-color: transparent;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .navbar-toggler {
        text-decoration: none;
        background-color: #415d61;
    }

    .navbar-collapse {
        background-color: #415d61;
        border-radius: 0.5rem;
    }

    .navbar-nav {
        align-items: center;
    }

    .logo {
        position: static;
    }

    .contenedor1index {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .article-index {
        width: 100%;
    }

    .texto-index1 {
        grid-row: 1/2;
        margin-left: 0%;
        justify-self: center;
    }

    .imagen1 {
        justify-self: center;
    }

    .imagen1index {
        justify-self: center;
        margin-top: 10px;
    }

    .texto-index2 {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: center;
    }

    .imagen2 {
        justify-self: center;
        margin: 0%;
    }

    .footer1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .imagen3-4 {
        height: 255px;
        width: 460px;
        margin: 15px;
        border-radius: 20px;
    }

    .imagen-ultimas-servicios {
        height: 255px;
        width: 460px;
        margin: 15px;
        border-radius: 20px;
    }

    .texto-servicios {
        font-size: medium;
    }
}


@media screen and (max-width: 570px) {
    .logo {
        height: 150px;
        width: 200px;
        left: 20px;
    }

    .titulo1 {
        font-family: "Playball", cursive;
        font-size: 40px;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 1fr 1fr;
        border-radius: 0rem 0rem 5rem 5rem;
    }

    .logocontainer {
        flex-direction: column;
        justify-self: center;
        align-items: center;
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .barra {
        grid-column: 1-2;
        grid-row: 1-2;
        align-self: flex-start;
    }

    .navbar>.container-fluid {
        justify-content: flex-end;
    }

    .navbar {
        align-self: flex-start;
        justify-self: end;
        border-radius: 1rem;
        background-color: transparent;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .navbar-toggler {
        text-decoration: none;
        background-color: #415d61;
    }

    .navbar-collapse {
        background-color: #415d61;
        border-radius: 0.5rem;
    }

    .navbar-nav {
        align-items: center;
    }

    .logo {
        position: static;
    }

    .article-index {
        width: 100%;
    }

    .contenedor1index {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }

    .texto-index1 {
        grid-row: 1/2;
        margin-left: 0%;
        justify-self: center;
    }

    .imagen1 {
        justify-self: center;
    }

    .texto-index2 {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: center;
    }

    .imagen2 {
        justify-self: center;
        margin: 0%;
    }

    .imagen3-4 {
        height: 75%;
        width: 90%;
        margin: 15px;
        border-radius: 20px;
    }

    .imagen-ultimas-servicios {
        height: 75%;
        width: 90%;
        margin: 15px;
        border-radius: 20px;
    }

    .footer1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 320px) {
    .logo {
        height: 150px;
        width: 200px;
        left: 20px;
        align-items: center;
    }

    .titulo1 {
        font-family: "Playball", cursive;
        font-size: 30px;
        grid-column: 1-3;
        justify-self: center;
        align-items: center;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 1fr 1fr;
        border-radius: 0rem 0rem 5rem 5rem;
    }

    .logocontainer {
        flex-direction: column;
        justify-self: center;
        align-items: center;
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .barra {
        grid-column: 1-2;
        grid-row: 1-2;
        align-self: flex-start;
    }

    .navbar>.container-fluid {
        justify-content: flex-end;
    }

    .navbar {
        align-self: flex-start;
        justify-self: end;
        border-radius: 1rem;
        background-color: transparent;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .navbar-toggler {
        text-decoration: none;
        background-color: #415d61;
    }

    .navbar-collapse {
        background-color: #415d61;
        border-radius: 0.5rem;
    }

    .navbar-nav {
        align-items: center;
    }

    .logo {
        position: static;
    }

    .footer1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}